/* التصميم العام */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: url('photo/4.png') no-repeat center center fixed; 
  background-size: cover; 
  color: #333;
  direction: rtl;
  display: flex;
  flex-direction: column;
  height: 100vh;
  
}


header {
  background-color: rgba(0, 61, 128, 0.8); 
  color: white;
  text-align: center;
  padding: 1px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

header .header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}


.container {
  padding: 1px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}


.buttons-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 50px;
  justify-items: center;
  padding: 10px;
  width: 200%;
  max-width: 800px;
}

.button-card {
  width: 200px;
  height: 180px;
  text-align: center;
  background-color: #5edfff;
  color: white;
  border-radius: 30px;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  background-image: linear-gradient(to top, #56e3fc, #0d00c0);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid white;
  transition: transform 0.3s ease;
}

.button-card p {
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
}


.button-card {
  width: 180px;
  height: 180px;
  text-align: center;
  background-color: #007bff;
  color: white;
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-image: linear-gradient(to top, #4eeaff, #0400ff);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.button-card:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.2);
  filter: brightness(1.2); 
}


.button-card:hover img {
  transform: scale(1.2); 
  filter: grayscale(0%);
}


.button-card:active {
  transform: scale(0.95); 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
  filter: brightness(1.1);
}



footer {
  text-align: center;
  background-color: #003d80;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 768px) {
  .buttons-section {
      grid-template-columns: repeat(2, 1fr); 
  }
}
